buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

subprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28

    // dependencies
    supportV7 = 'androidx.appcompat:appcompat:1.0.0'
    rxjava1 = 'io.reactivex:rxjava:1.3.8'
    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.16'

    // sample dependencies
    supportDesign = 'com.google.android.material:material:1.0.0-rc01'
    butterknife = 'com.jakewharton:butterknife:8.8.1'
    butterknifeProcessor = 'com.jakewharton:butterknife-compiler:8.8.1'

    // test dependencies
    junit = 'junit:junit:4.12'
    assertj = 'org.assertj:assertj-core:3.10.0'
    robolectric = 'org.robolectric:robolectric:3.8'
    mockito = 'org.mockito:mockito-core:2.19.0'
}
