apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath rootProject.ext.gradleRetrolambda
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId project.GROUP
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        // Necessary in order to include both RxJava 1 and 2
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile project(':core')
    compile project(':reprint_spass')
    compile project(':rxjava')
    compile project(':rxjava2')

    compile rootProject.ext.supportV7
    compile rootProject.ext.supportDesign
    compile rootProject.ext.butterknife

    retrolambdaConfig rootProject.ext.retrolambda
}
